options {
	directory "/etc/named";
};

zone "." {
	type hint;
	file "named.root";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

zone "wiki.org" {
 	type master;
 	file "wiki.dir";
};

zone "7.0.10.IN-ADDR.ARPA" {
 	type master;
 	file "wiki.rev";
};

